public/html/app/docs.html
<div class="docs flex-horizontal"><aside class="flex-item"><dl><dt>Provider</dt><dd ui-sref="docs.page({ page:'provider/$routeProvider' })">$routeProvider</dd><dd ui-sref="docs.page({ page:'provider/$serverProvider' })">$serverProvider</dd></dl><dl><dt>Service</dt><dd>$route</dd><dd>$server</dd></dl></aside><main ui-view="" autoscroll="false" class="flex-item-stretch"><h1>Docs</h1></main></div>

assets/jade/app/docs.jade
.docs.flex-horizontal
	.flex-item
		aside
			dl
				dt Provider
				dd(ui-sref="docs.page({ page:'provider/routeProvider' })") $routeProvider
				dd(ui-sref="docs.page({ page:'provider/serverProvider' })") $serverProvider

			dl
				dt Service
				dd $route
				dd $server


	.flex-item-stretch
		main(ui-view="")
			h1 Docs
