public/html/app/index.html
<header class="header-main"><div class="page flex-horizontal"><div ui-sref="home" ui-sref-active="active" class="signet">Viper</div><div class="flex-item-stretch"></div><nav class="flex-item flex-horizontal"><li ui-sref="about" ui-sref-active="active" class="flex-item">About</li><li ui-sref="docs" ui-sref-active="active" class="flex-item">Docs</li></nav></div></header><main><div ui-view="" class="page"><h1>Viper</h1></div></main>

assets/jade/app/index.jade


header.header-main
	.page.flex-horizontal
		.signet(ui-sref="home", ui-sref-active="active") Viper
		.flex-item-stretch
		nav.flex-item.flex-horizontal
			li.flex-item(ui-sref="about", ui-sref-active="active") About
			li.flex-item(ui-sref="docs", ui-sref-active="active") Docs


main
	.page(ui-view="", autoscroll="false")
		h1 Viper
